<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
          <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-MP972DZ');
          </script>
        <!-- End Google Tag Manager -->
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-00VKM23QFH"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
    
          gtag('config', 'G-00VKM23QFH');
        </script>

        <link rel="icon" type="image/x-icon" href="/assets/logo/favicon.svg">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Consulting Services - Web & Product Analytics| Datakyu</title>
        <meta name="description" content="Datakyu's mission is to help businesses measure what matters and find a source of truth to help decrease uncertainty and chaos">
        <link rel="canonical" href="https://www.datakyu.co/" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/css/custom-styles.css">
        <link rel="stylesheet" href="/assets/css/theme-styles.css">  
        <link rel="stylesheet" href="/assets/css/marketing-tech-stack-migration.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
          :root {
            --bs-body-text-font: 'Quicksand', sans-serif;
            --bs-nav-link-font-size: 1.225rem;
            --bs-body-background-color: #fef8f2;
          }
          body {
            font-family: var(--bs-body-text-font);
            background-color: var(--bs-body-background-color);
          }
          h1, h2, h3, h4, h5, h6 {
            font-family: var(--bs-font-monospace);
          }

          .text-green {
            color: #008060;
          }

          .fill-green{
              fill: #008060;
          }

          .text-black {
            color: #000 !important;
          }
    
          nav.home {
            margin: 0 auto;
            padding-top: 1rem;
            background-color: inherit !important;
          }
    
          .nav-link {
            font-weight: bold;
          }
    
          div.navbar-nav {
            justify-content: space-around;
          }
          .no-padding {
            padding-top: 0 !important;
          }
          .emoji{
            font-size: 2rem;
            }
          .light {
            background-color: inherit !important;
          }
          .text-full-width {
            text-transform: full-width;
          }
          .text-bold {
            font-weight: bold
          }
          a#navbarDropdown:hover{
            color: var(--bs-nav-link-hover-color)
          }
          a.dropdown-item:hover{
            background-color: #e5f8f3;
          }
          #main{
            position: relative;
            top: 7rem;
          }
        </style>
    </head>
<body id="body">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MP972DZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="flex-menu navbar-absolute-top">
        <nav class="navbar navbar-expand-lg bg-light home">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">
              <img src="/assets/logo/logo-transparent.svg" alt="Logo" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarServicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarServicesDropdown">
                    <li><a class="dropdown-item" href="/services/auditing-and-implementation.html">Auditing & Implementation</a></li>
                    <li><a class="dropdown-item" href="/services/marketing-tech-stack-migration.html">Marketing Tech Stack Migration</a></li>
                  </ul>
                </li>
                <a class="nav-link" href="#packages">Packages</a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Resources
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/resources/sample-code-generator.html" target="_blank">Google Analytics 4 Sample Code Generator</a></li>
                    <li><a class="dropdown-item" href="https://datakyuco.notion.site/Google-Analytics-4-Tracking-Plan-aadb29a9d2b545c6a8041b2ed7c2a95d" target="_blank">Google Analytics 4 Tracking Plan</a></li>
                    <li><a class="dropdown-item" href="/resources/google-tag-manager-container-tempaltes.html">Google Tag Manager Container Templates</a></li>
                    <li style="padding-left: 1rem;"><hr class="dropdown-divider">Coming Soon</li>
                    <li><a class="dropdown-item" href="#">Looker Studio Dashboard Templates</a></li>
                  </ul>
                </li>
              </div>
            </div>
          </div>        
          </div>
        </nav>
    </header>
    <main id="main">
        <section id="hero">
            <!-- Hero -->
            <div class="position-relative">
                <div class="container content-space-t-3 content-space-b-1">
                <div class="row justify-content-center align-items-md-center mb-7">
                    <div class="col-md-6 mb-7 mb-md-0">
                    <!-- Heading -->
                    <div class="pe-lg-3 mb-7">
                        <h1 class="display-3 text-green mb-3 mb-md-5">Turn your data into <span class="text-warning">insights</span></h1>
                        <p class="lead text-black-70">Unleash the hidden potential of your website and products with our analytics consulting services and take your online presence to the next level!</p>
                    </div>
                    <!-- End Heading -->
            
                    <div class="d-grid d-sm-flex gap-3">
                        <button data-tf-popup="Y0vKRD5f" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Market-fit Landing Page Form" data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#008060;color:#fff;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Contact us</button><script src="//embed.typeform.com/next/embed.js"></script>
                        </a>
                    </div>
                    </div>
                    <!-- End Col -->
            
                    <div class="col-sm-10 col-md-6">
                    <img class="img-fluid" src="/assets/images/oc-project-development.svg" alt="Image Description">
                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Row -->
                </div>
            
                <!-- Lines -->
                <div class="lines lines-light">
                <div class="lines-container">
                    <div class="lines-item"></div>
                    <div class="lines-item"></div>
                    <div class="lines-item"></div>
                    <div class="lines-item"></div>
                    <div class="lines-item"></div>
                </div>
                </div>
                <!-- End Lines -->
            </div>
            <!-- End Hero -->
        </section>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="text-muted">© 2022 Datakyu Inc.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="/assets/js/tracking/marketing-tech-stack-migration.js"></script>
</body>
</html>